{
  "name": "a4d3g-adventure-game",
  "version": "1.0.0",
  "description": "This is cli based adventure game",
  "main": "index.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "UROOJ MEMON",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7"
  },
  "dependencies": {
    "inquirer": "^9.2.20"
  }
}
